{
    "workbench.colorCustomizations": {
        "activityBar.background": "#ceba15",
        "activityBar.activeBackground": "#ceba15",
        "activityBar.activeBorder": "#0c7468",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#0c7468",
        "activityBarBadge.foreground": "#e7e7e7",
        "titleBar.activeBackground": "#a09010",
        "titleBar.inactiveBackground": "#a0901099",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveForeground": "#15202b99",
        "statusBar.background": "#a09010",
        "statusBarItem.hoverBackground": "#72660b",
        "statusBar.foreground": "#15202b",
        "statusBar.border": "#a09010",
        "titleBar.border": "#a09010"
    },
    "peacock.color": "#a09010",
    "spellright.language": [
        "en",
        "fr"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex"
    ]
}